<?php

// Set the game project name, this is what your game's exe/dll will be called
setGameProjectName( "Full" );
setToolBuild( true );

setPlatform( 'linux' );

// Libs
includeLib( 'mng' );
includeLib( 'png' );
includeLib( 'ungif' );
includeLib( 'jpeg' );
includeLib( 'tinyxml' );
includeLib( 'opcode' );
includeLib( 'squish' );
includeLib( 'libvorbis' );
includeLib( 'libtheora' );
includeLib( 'libogg' );
includeLib( 'zlib' );
includeLib( 'pcre' );
includeLib( 'collada_dom' );
includeLib( 'convexDecomp' );

beginSharedLibConfig( getGameProjectName() . '_SO', '{C0FCDFF9-E125-412E-87BC-2D89DB971CAB}', 'game', getGameProjectName() );

   // Include all the crunchy Torque3D goodness
   include "torque3D.conf";
   
   // Include the project specific source files
   include "projectCode.conf";

endSharedLibConfig();

beginSharedAppConfig( getGameProjectName(), '{CDECDFF9-E125-523F-87BC-2D89DB971CAB}' );

   addProjectDefine( 'TORQUE_SHARED' );
   addProjectDefine( '__linux__' );

   addEngineSrcDir( 'main' );

   // Dependencies
   addProjectDependency( getGameProjectName() . '_SO' );

endSharedAppConfig();

beginSolutionConfig( 'Makefile', '{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}' );

   addSolutionProjectRef( getGameProjectName() );
   addSolutionProjectRef( getGameProjectName() . '_SO' );

   addSolutionProjectRef( 'collada_dom' );

   addSolutionProjectRef( 'libvorbis' );
   addSolutionProjectRef( 'libtheora' );
   addSolutionProjectRef( 'libogg' );
   addSolutionProjectRef( 'ljpeg' );
   addSolutionProjectRef( 'lmng' );
   addSolutionProjectRef( 'lpng' );
   addSolutionProjectRef( 'lungif' );
   addSolutionProjectRef( 'opcode' );
   addSolutionProjectRef( 'pcre' );
   addSolutionProjectRef( 'squish' );
   addSolutionProjectRef( 'tinyxml' );
   addSolutionProjectRef( 'zlib' );
   addSolutionProjectRef( 'convexDecomp' );

endSolutionConfig();

?>
