<?php

// Set this true to enable hifi networking instead of standard.
// In general ... hifi is designed to better deal with fast
// moving players in close proximity to each other, such as
// a racing game.
$TORQUE_HIFI_NET = false;

// Set this to true to enable the ExtendedMove class.  This
// allows the passing of absolute position and rotation input
// device information from the client to the server.
$TORQUE_EXTENDED_MOVE = false;

// Our path to the Leap Motion SDK:
$LEAPMOTION_SDK_PATH = "";

// Our path to the Leap Motion SDK:
$RAZERHYDRA_SDK_PATH = "";

// Configure Torque 3D
Torque3D::beginConfig( "win32", "Full" );

    // Include Web Deployment module
    includeModule( 'webDeploy' );

    // --------------------------------------------------------------
    // Include Bullet physics
    // --------------------------------------------------------------
    includeModule('bullet');
	
    // --------------------------------------------------------------
    // Include the Daniel Buckmaster's Recast integration
    // http://www.garagegames.com/community/resource/view/21392
    // --------------------------------------------------------------
    includeModule('navmesh');

    // --------------------------------------------------------------
    // Include Resource: Improved particle system for Torque 3D
    // http://www.garagegames.com/community/resources/view/21707
    // --------------------------------------------------------------
    includeModule('improvedParticle');

    // --------------------------------------------------------------
    // Include Leap Motion input
    // --------------------------------------------------------------
    /includeModule('leapMotion');

    // --------------------------------------------------------------
    // Include Razer Hydra input
    // --------------------------------------------------------------
    //includeModule('razerHydra');

    // --------------------------------------------------------------
    // Enable for optional minidump debugging support
    // --------------------------------------------------------------
    //addProjectDefine( 'TORQUE_MINIDUMP' );
        
    // --------------------------------------------------------------
    // Use btDbvtBroadphase instead of btAxisSweep3
    // btAxisSweep3 limits the dynamic world to these coords:
    // x: -2000 to 2000
    // y: -2000 to 2000
    // z: -1000 to 1000
    // --------------------------------------------------------------
    addProjectDefine('BULLET_INFINITE_WORLD');

Torque3D::endConfig();

?>
